.letra-login{
  font-weight: bold;
}

.letra-porfa{
  font-weight: bold;
  color: rgba(2, 2, 2, 0.795);
}

.position-login{
  text-align: center;
  width: 30%;
  margin: 7% 25%;  
  font-size: xx-large;
}

.color-letra-raya-widget{
  color: black;
}

.border-radio{
  padding: 1%;
  border-radius: 20px 20px 5px 5px;
  border-style: solid;
}

.button-registro{
  font-weight: bold; 
  background-color:rgba(2, 2, 2, 0.486);
}

.word-car-login{
  color:white; 
  text-decoration:none;
}


.word-efect{
  text-decoration: none;
  background-color:rgba(2, 2, 2, 0.486)
}

.face-contac{
  background-color:rgba(47, 1, 253, 0.952);
}

.inst-contac{
  background-color:rgb(253, 1, 198);
}

.what-contac{
  background-color:rgb(1, 253, 56);
}

.contec-contac{
  width: 90%; 
  margin: auto;
}

.contec-init{
  border: 1px solid rgba(0, 0, 0, 0);
  padding : 10px;
  background: rgba(61, 61, 61, 0.103);
}

.contec-init-2 {
  border-radius: 25px; 
  border: 1px solid rgba(255, 255, 255, 0);
  background: rgb(253, 252, 252); 
  padding : 10px;
}

.tittle{
  font-size:xx-large;
  font-display:inherit;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tittle h4{
  text-align: center;
}


.conten{
  font-size: x-large;
}

.map{
   
  overflow:hidden;
  position:relative;
  width:min-content;
  text-align:center;
}

.margin-produc{
  width: 100%; 
  margin-bottom: 4%;
  background: rgb(253, 253, 253);
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

.text-white{
  color:white; 
  text-decoration:none;
}

.color-button{
  background-color: rgba(37, 37, 37, 0.527);
}
.color-button:hover{
  background-color: rgba(61, 61, 61, 0.986);
}

/* ---------------------Widget Carrito------------------------- */
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: initial;
  border-style: solid;
  border-radius: 1%;
  text-align: center;
}

.shopping-cart {
  display: contents;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
  text-align: center;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}
.column1 {
  float: left;
  width: 40%;
  padding: 10px;
  text-align: right;
  height: 100px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 60%;
  padding: 10px;
  text-align: right;
  padding-right: 70px;
  height: 100px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* ------------------Contact-------------- */

.container-map{
  background-color: rgba(189, 188, 188, 0.315);
  padding: 1%;
  width: 70%;
  margin: 0 auto;
  border-radius: 16px;
}

.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  border-radius: 16px;
}

.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.enlace{
  text-decoration: none;
}

.enlace ul{
  list-style-type: none;
}

.enlace ul li{
  line-height: 5%;
}

.enlace ul li a{
  text-decoration: none;
  color: #5a5a5a;
  height: 100%;
}

/* ------------------Boton de comprar y presio------------------ */

.parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 34% repeat(2, 33%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 2 / 2 / 4 / 3;
  display: grid;
  align-content: center;
  justify-content: center;
}
.div4 figure img{
  position: absolute;
  width: 35px;
  height: 35px;
  display: block;
  margin: auto;
}

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 139px;
    height: 140px;
  }
  .Comprar figure img{ grid-area: Comprar;
    margin: 0;
    width: 35px;
    height: 35px;
    text-align: right; }

    .container-map{
      background-color: rgba(189, 188, 188, 0.315);
      padding: 1%;
      width: 100%;
    }

    .btn-secondary{
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0px -9px;
    cursor: pointer;
    }

    .column2 {
      float: left;
      width: 60%;
      padding: 10px;
      text-align: right;
      padding-right: 20px;
      height: 100px;
    }

}
/* -------------------------------Prueba------------------------------- */


